netcdf2csv/MainWindow.xaml

<Window x:Class="xavier_ncdump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xavier_ncdump"
        mc:Ignorable="d"
        Title="MainWindow" Width="768" Height="768">
    <Grid Width="768" Height="768">
        <Button Content="Importar" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Click="import_clicked" Loaded="importBTN_loaded"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,45,0,0" TextWrapping="Wrap" Text="Arquivo:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,66,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top"/>
        <TextBox Height="16" Margin="83,45,0,0" Text="" VerticalAlignment="Top" Loaded="fileTB_loaded" IsReadOnly="True" MaxLines="1" HorizontalAlignment="Left" Width="657"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="83,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Loaded="kindTB_loaded" Width="657"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,87,0,0" TextWrapping="Wrap" Text="Cabeçalho:" VerticalAlignment="Top" RenderTransformOrigin="0.282,1.917"/>
        <TextBox HorizontalAlignment="Left" Margin="83,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Loaded="headerTB_loaded" Width="657"/>
        <Button Content="Exportar" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" Width="75" Click="export_clicked" IsEnabled="False" Loaded="exportBTN_loaded"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Loaded="exportTB_loaded"/>

    </Grid>
</Window>
